{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(Localdb)\\mssqllocaldb;Initial Catalog=PeliculasApi;Integrated Security=True",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=peliculasapi239612;AccountKey=/+V5j+Q9O8pBWt0nZFU62P2QW+0Yl3KHjYbEi9lw7SUPsOL2fIcF3mQQF8M7OtJD8tS0iAc6LdFVYD4zjAjL3g==;EndpointSuffix=core.windows.net"
  },
  "jwt": {
    "key": "QWERTYUIOPLKJHGFDSAZXCVBNMKIUJNHYTGBVFREDCXSWQAZXSEWQASDFGTRTYQUETRIOLOKAFTEYHAFDRERYK"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
